# e_shop

./: README.md
app/: build.gradle
app/src/androidTest/java/com/github/almasud/e_shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  categoryById.graphql  categoryList.graphql  categoryListByParentId.graphql  schema.graphqls
app/src/main/java/com/github/almasud/e_shop/: App.kt
app/src/main/java/com/github/almasud/e_shop/data/api/: ApiClient.kt  NetworkResult.kt
app/src/main/java/com/github/almasud/e_shop/data/db/: AppDatabase.kt  Converter.kt
app/src/main/java/com/github/almasud/e_shop/data/db/dao/: CategoryDao.kt  RemoteKeysDao.kt
app/src/main/java/com/github/almasud/e_shop/data/di/: ApiModule.kt  DbModule.kt  RepoModule.kt
app/src/main/java/com/github/almasud/e_shop/data/repo/: CategoryRemoteMediator.kt  CategoryRepoImpl.kt
app/src/main/java/com/github/almasud/e_shop/domain/model/: Category.kt  Image.kt  Parent.kt
app/src/main/java/com/github/almasud/e_shop/domain/model/entity/: Category.kt  RemoteKeys.kt
app/src/main/java/com/github/almasud/e_shop/domain/repo/: CategoryRepo.kt
app/src/main/java/com/github/almasud/e_shop/ui/: MainActivity.kt
app/src/main/java/com/github/almasud/e_shop/ui/account/: AccountFragment.kt
app/src/main/java/com/github/almasud/e_shop/ui/cart/: CartFragment.kt
app/src/main/java/com/github/almasud/e_shop/ui/category/: CategoryDetailsFragment.kt  CategoryFragment.kt  CategoryFragmentVM.kt  CategoryListAdapter.kt  CategoryListExpandableAdapter.kt  CategoryListPagingAdapter.kt
app/src/main/java/com/github/almasud/e_shop/ui/category/details/: CatExpandablePagingAdapter.kt  CategoryDetailsFragment.kt  CategoryDetailsFragmentVM.kt  CategoryListExpandableAdapter.kt
app/src/main/java/com/github/almasud/e_shop/ui/category/details/sub_category/: SubCategoryListAdapter.kt
app/src/main/java/com/github/almasud/e_shop/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/github/almasud/e_shop/ui/home/: HomeFragment.kt
app/src/main/java/com/github/almasud/e_shop/ui/util/: ImageUtil.kt  UIUtil.kt
app/src/main/res/color/: selector_bottom_menu.xml
app/src/main/res/drawable/: border_category_bottom.xml  border_category_bottom_selected.xml  ic_arrow_back_ios.xml  ic_cart.xml  ic_category.xml  ic_launcher_foreground.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_account.xml  fragment_cart.xml  fragment_category.xml  fragment_category_details.xml  fragment_favorite.xml  fragment_home.xml  item_category.xml  item_category_expandable.xml  item_sub_category.xml
app/src/main/res/menu/: menu_bottom.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/github/almasud/e_shop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
